#Ashat_Polvanov

#Условие программы:
#В магазине есть список разных продуктов, у каждого продукта есть название, цена, уникальный номер. 
#Сперва пользователю нужно отобразить весь список продуктов с их информацией, после нужно сказать чтобы он ввел
#название товара, если такой товар есть предложить пользователю купить этот товар, и ввести сумму если введенная 
#сумма меньше цены которая указана на товар то нужно уведомить его что у вас не хватает денег чтобы купить, иначе 
#сказать ему что вы получили товар.


product_list = [{'bread' : 25}, {'milk' : 50}, {'meat' : 500}, {'potatoes' : 50}, {'cheese' : 600}]

def view_product_list(value):
    index = 0
    while True:
        
        print(index, '-', value)
        index += 1
        return value
view_list = list(map(view_product_list, product_list))